[Unit]
Description=e-SUS APS - instalacao, configuracao e execucao
After=network.target

[Service]
Type=simple
# journal+console não é confiável dentro de um container — o
# "console" do systemd (/dev/console) nem sempre está ligado ao
# stdout/stderr real do container, então "docker logs" ficava vazio
# mesmo com tudo funcionando. Redireciona direto para os file
# descriptors do PID 1 do container, que é o que "docker logs" lê.
ExecStart=/bin/bash -c '/opt/entrypoint.sh > /proc/1/fd/1 2> /proc/1/fd/2'
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
